launch_status failed=2 1700820359000000000
launch_status broken=15 1700820359000000000
launch_status passed=4 1700820359000000000
launch_status skipped=0 1700820359000000000
launch_status unknown=0 1700820359000000000
launch_time duration=631047278 1700820359000000000
launch_time min_duration=0 1700820359000000000
launch_time max_duration=64094 1700820359000000000
launch_time sum_duration=357400 1700820359000000000
launch_problems product_defects=2 1700820359000000000
launch_problems test_defects=15 1700820359000000000
launch_retries retries=2 1700820359000000000
launch_retries run=21 1700820359000000000
