launch_status failed=0 1686303456000000000
launch_status broken=6 1686303456000000000
launch_status passed=4 1686303456000000000
launch_status skipped=1 1686303456000000000
launch_status unknown=0 1686303456000000000
launch_time duration=6749564770 1686303456000000000
launch_time min_duration=0 1686303456000000000
launch_time max_duration=101429 1686303456000000000
launch_time sum_duration=429841 1686303456000000000
launch_problems test_defects=6 1686303456000000000
launch_retries retries=56 1686303456000000000
launch_retries run=11 1686303456000000000
